body {
  font-family: "monospace", sans-serif;
  margin-left: 5%;
  margin-right: 5%;
}
.font-primary {
  color: #00abae;
}
.title-icon {
  font-size: 20px;
  font-weight: bold;
}
p {
  font-size: 16px;
}
h2 {
  font-weight: bold;
  font-size: 23px;
  margin-bottom: 20px;
}
a.font-black {
  color: #000;
}
.container {
  display: flex;
  justify-content: space-between;
}
.navbar-nav {
  display: flex;
  gap: 2rem;
}

.info .img img {
  position: absolute;
  width: 40%;
  left: 50%;
  top: 15%;
  border-radius: 50%;
}
.info .text {
  padding-top: 12%;
}
.info .text p {
  font-size: 2rem;
}
.info .text button {
  background: #00abae;
  border-radius: 6px;
  width: 8%;
  padding: 1%;
  font-size: larger;
  border: none;
}
.about {
  padding-top: 15%;

  padding-bottom: 5%;
}
.about h1 {
  font-size: 3rem;
}
.about .flex {
  display: flex;
  justify-content: space-between;
}
.about .flex .text p {
  font-size: 1rem;
}
.about .flex .text h4 {
  font-size: 2rem;
}

.skills .flex {
  display: flex;
  justify-content: space-evenly;
}
.skills .flex .images img {
  width: 5rem;
}
.projects .box {
  display: flex;
  justify-content: space-between;
}
.projects .img img {
  width: 35rem;
}
.projects .box .des button {
  background: #00abae;
  border-radius: 6px;
  padding: 2%;
}
.foot {
  padding-top: 5%;
}

.foot .text {
  text-align: center;
  border-bottom: 1px solid black;
  padding-bottom: 2%;
}
.foot .img {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 2%;
}
.foot .img img {
  width: 5rem;
}
.foot p {
  text-align: center;
}

@media screen and (max-width: 500px) {
  * {
    font-size: 10px;
  }
  .font-primary {
    font-size: 18px;
  }
  .nav-link {
    color: black;
    text-decoration: none;
  }
  .title-icon {
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-decoration: none;
  }
  .info .text p {
    font-size: 1.5rem;
  }
  .info .img img {
    position: absolute;
    width: 35%;
    left: 65%;
    top: 11%;
    border-radius: 50%;
  }
  .info .text button {
    background: #00abae;
    border-radius: 3px;
    width: 20%;
    padding: 2%;
    font-size: 1rem;
    border: none;
  }
  .about h1 {
    font-size: 2rem;
  }
  .about .flex .text h4 {
    font-size: 1.5rem;
  }
  .about .flex {
    display: grid;
  }
  .skills .flex {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .projects .box {
    display: grid;
  }
  h1 {
    font-size: 1.7rem;
  }
  .projects .box .des p {
    font-size: 12px;
  }
  .projects .box .img img {
    margin-top: 10px;
    width: 25rem;
  }
}
@media screen and (max-width: 900px) and (min-width: 600px) {
  * {
    font-size: 20px;
  }
  body {
    font-family: "monospace", sans-serif;
    margin-left: 5%;
    margin-right: 5%;
  }
  .font-primary {
    font-size: 35px;
  }
  .nav-link {
    color: black;
    text-decoration: none;
  }
  .title-icon {
    font-size: 35px;
    font-weight: bold;
    color: black;
    text-decoration: none;
  }
  .info .text p {
    font-size: 1.5rem;
  }
  .info .img img {
    position: absolute;
    width: 35%;
    left: 65%;
    top: 11%;
    border-radius: 50%;
  }
  .info .text button {
    background: #00abae;
    border-radius: 3px;
    width: 20%;
    padding: 2%;
    font-size: 1rem;
    border: none;
  }
  .about h1 {
    font-size: 2rem;
  }
  .about .flex .text h4 {
    font-size: 1.5rem;
  }
  .about .flex {
    display: grid;
  }
  .skills .flex {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .projects .box {
    display: grid;
  }
  h1 {
    font-size: 1.7rem;
  }
  .projects .box .des p {
    font-size: 25px;
  }
  .projects .box .img img {
    margin-top: 20px;
    width: 35rem;
  }
  strong {
    font-size: 30px;
  }
  .projects .box .des button {
    background: #00abae;
    border-radius: 6px;
    padding: 10px;
    width: 20%;
  }
  .foot .img img {
    width: 4rem;
  }
}
